<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Best Articles I Have Read#These are some of the best articles I have read, those that have made me think or feel an emotion more strongly than I am used to. These may be news articles, but are more likely to be phrased in the form of stories. They are organized in terms of publication date.
2023#The End of the English Major
A lot was discussed in this article - a lot that I want to explore, think about, and write about.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="The Best Articles I Have Read" />
<meta property="og:description" content="The Best Articles I Have Read#These are some of the best articles I have read, those that have made me think or feel an emotion more strongly than I am used to. These may be news articles, but are more likely to be phrased in the form of stories. They are organized in terms of publication date.
2023#The End of the English Major
A lot was discussed in this article - a lot that I want to explore, think about, and write about." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arshsiddiqui.github.io/writing/others/articles/" /><meta property="article:section" content="others" />


<title>The Best Articles I Have Read | Arsh Siddiqui</title>
<link rel="manifest" href="/writing/manifest.json">
<link rel="icon" href="/writing/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/writing/book.min.b3488045b94246c08cb956e8a82d99944a7cbd581bf976a700e281bbb73b1a07.css" integrity="sha256-s0iARblCRsCMuVboqC2ZlEp8vVgb&#43;XanAOKBu7c7Ggc=" crossorigin="anonymous">
  <script defer src="/writing/flexsearch.min.js"></script>
  <script defer src="/writing/en.search.min.7d8f5363c3295e82c775f6fb1186e8422fc313730bdfe7c189c90f7068116f57.js" integrity="sha256-fY9TY8MpXoLHdfb7EYboQi/DE3ML3&#43;fBickPcGgRb1c=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/writing/"><span>Arsh Siddiqui</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/writing/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://arshsiddiqui.github.io/writing/fr/">
          French
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  <ul>
<li><a href="/writing/technical/">Technical</a></li>
<li><a href="/writing/poetry/">Poetry</a></li>
<li><a href="/writing/bookreviews/">Book Reviews</a></li>
<li><a href="/writing/oldwriting/">Old Writing</a></li>
<li><a href="/writing/others/">Others</a></li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/writing/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The Best Articles I Have Read</strong>

  <label for="toc-control">
    
    <img src="/writing/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#2023">2023</a></li>
    <li><a href="#2022">2022</a></li>
    <li><a href="#2011">2011</a></li>
    <li><a href="#2000">2000</a></li>
    <li><a href="#1994">1994</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="the-best-articles-i-have-read">
  The Best Articles I Have Read
  <a class="anchor" href="#the-best-articles-i-have-read">#</a>
</h1>
<p>These are some of the best articles I have read, those that have made me think or feel an emotion
more strongly than I am used to. These may be news articles, but are more likely to be phrased in the
form of stories. They are organized in terms of publication date.</p>
<p> </p>
<h2 id="2023">
  2023
  <a class="anchor" href="#2023">#</a>
</h2>
<hr>
<p><a href="https://www.newyorker.com/magazine/2023/03/06/the-end-of-the-english-major?utm_source=pocket_saves">The End of the English Major</a><br>
A lot was discussed in this article - a lot that I want to explore, think about, and write about. Generally it
deals with humanitites majors today and the shifts they are facing. These shifts are related to both society&rsquo;s view of them,
their ability to adapt to changing interests (and desires), and some thought about its future. In particular with this last
point, there was some thought going to the idea that the humanities could be the future, which is something I really want
to write about.</p>
<p><a href="https://hakaimagazine.com/features/giving-bambi-the-boot/?utm_source=pocket_saves">Giving Bambi the Boot</a><br>
More information about deer, their societal view, and the danger they pose to certain environments that I could have ever
asked for. Also, one of the few articles I have been able to view on a website with almost no bloat.</p>
<p><a href="https://www.texasmonthly.com/the-stand-up-desk/how-texas-monthly-magazine-kept-publishing-50-year-anniversary/?utm_source=pocket_saves">How to Keep a Great Magazine Going</a><br>
This discusses the history of a magazine I had not known much about that has recently celebrated its 50th year. Given
all the struggles journalism, news reporting, and magazines have gone through in this digital age, reading about a
magazine trying to eke out a world within it, and seeing it survive, is lovely.</p>
<p><a href="https://www.newyorker.com/magazine/2023/01/30/rereading-russian-classics-in-the-shadow-of-the-ukraine-war?utm_source=pocket_saves">Rereading Russian Classics in the Shadow of the Ukraine War</a><br>
Just a lot of interesting and thought provoking discussion about Russia&rsquo;s historical relationship with Ukraine
through the lens of Russian literature. I think this article gives a lot of explanation towards Ukranians views towards
certain authors (<a href="https://en.wikipedia.org/wiki/Demolition_of_monuments_to_Alexander_Pushkin_in_Ukraine">Alexander Pushkin in particular</a>).
It also sets up the reading of certain authors in a light I would not have considered (like Nikolai Gogol&rsquo;s <em>The Nose</em>).</p>
<p><a href="http://www.alpinist.com/doc/web23w/wfeature-a80-full-value-what-we-search-for?utm_source=pocket_saves">What We Search For</a><br>
Both an article about the long and ongoing search for a missing person in California&rsquo;s Eastern Sierra and a story about
coming to terms with loss. When all that could possibly have gone wrong just has, what can you do?</p>
<p><a href="https://www.newyorker.com/culture/annals-of-inquiry/a-philosophy-professors-final-class?utm_source=pocket_saves">A Philosophy Professor&rsquo;s Final Class</a><br>
I don&rsquo;t have much knowledge in the world of philosophy, but this article that goes through the life of Richard J.
Bernstein and contrasts that with his final lectures was extremely engaging. It manages to tie together history with
philosophy in a way that makes everything come alive.</p>
<h2 id="2022">
  2022
  <a class="anchor" href="#2022">#</a>
</h2>
<hr>
<p><a href="https://longreads.com/2022/11/15/death-in-national-parks/">&ldquo;That Girl is Going to Get Herself Killed&rdquo;</a><br>
Moreso a warning of how dangerous the wilderness is, even for professionals. The story is pretty acurately captured
by one of the opening lines:</p>
<blockquote>
<p>Either way, statistically one of you will die this summer.</p>
</blockquote>
<h2 id="2011">
  2011
  <a class="anchor" href="#2011">#</a>
</h2>
<hr>
<p><a href="https://www.newyorker.com/magazine/2011/11/21/crunch">Crunch</a><br>
Everything one would ever want to know about how the most delicious apples are created and the thought process
behind how they live and die.</p>
<h2 id="2000">
  2000
  <a class="anchor" href="#2000">#</a>
</h2>
<hr>
<p><a href="https://www.newyorker.com/magazine/2000/06/19/on-impact?intcid=inline_amp&amp;utm_source=pocket_saves">On Impact</a> <br>
A story about Stephen King, and about learning to write again. The article touches upon a lot of aspects of his life,
things that one commonly hears from the perspectives of others.</p>
<h2 id="1994">
  1994
  <a class="anchor" href="#1994">#</a>
</h2>
<hr>
<p><a href="https://www.newyorker.com/magazine/1994/06/06/my-first-flame">My First Flame</a><br>
A historical mainstay of the internet, and what it was like being on the recieving end of one at the beginning. It is
interesting to see discussion of an internet that feels like the &ldquo;wild wild west&rdquo;, so to speak, especially considering
that all of this discussion was from before I was even born. It lends a certain form of mystique to the story.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#2023">2023</a></li>
    <li><a href="#2022">2022</a></li>
    <li><a href="#2011">2011</a></li>
    <li><a href="#2000">2000</a></li>
    <li><a href="#1994">1994</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












